DEBUG=True # to use the AWS S3 set to true, false for local data 

SECRET_KEY="SECRET_KEY"

CORS_ALLOWED_ORIGINS=http://localhost:3000

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgresql://user:pass@localhost/dbname
DB_NAME="db_name"
DB_USER="db_user"
DB_PASS="db_password"
DB_HOST="db" # set 'db' if using docker.
DB_PORT=5432


AWS_ACCESS_KEY_ID=dummy_value
AWS_SECRET_ACCESS_KEY=dummy_value
AWS_STORAGE_BUCKET_NAME=dummy_value
AWS_S3_REGION_NAME=dummy_value
